<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        h2 {
            text-align: center;
        }

        #loginDisplay {
            font-weight: bold;
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Профиль пользователя</h2>
    <div id="loginDisplay"></div>
</div>
<script>
        console.log("Соединение установлено.");
        const name = localStorage.getItem('userName');
        document.getElementById('loginDisplay').innerText = `Login: ${name || 'undefined'}`;

</script>
</body>
</html>